# ImageMergeTool

./: .gitignore  App.config  App.xaml  App.xaml.cs  ImageMerge.csproj  ImageMerge.sln  MainWindow.xaml  MainWindow.xaml.cs  OptionViewModel.cs  OptionWindow.xaml  OptionWindow.xaml.cs  PreviewImageViewModel.cs  SelectImageViewModel.cs  ViewModel.cs  log.txt  readme.md
Properties/: Settings.Designer.cs  Settings.settings
