<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Copyright>mihara kae</Copyright>
    <Description>可以把一个文件夹里的图片每几个一组竖着拼接到一起的小工具</Description>
    <PackageIcon>icon.jpg</PackageIcon>
    <PackageIconUrl />
    <Version>1.2.2333</Version>
    <AssemblyVersion>1.2.2333.3</AssemblyVersion>
    <FileVersion>1.2.2333.3</FileVersion>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ImageViewer\**" />
    <EmbeddedResource Remove="ImageViewer\**" />
    <None Remove="ImageViewer\**" />
    <Page Remove="ImageViewer\**" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="System.Diagnostics.Debug" />
    <TrimmerRootAssembly Include="System.Runtime" />
    <TrimmerRootAssembly Include="System.Runtime.Extensions" />
    <TrimmerRootAssembly Include="System.Runtime.InteropServices" />
    <TrimmerRootAssembly Include="System.IO.FileSystem" />
    <TrimmerRootAssembly Include="System.Configuration.ConfigurationManager" />
    
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentWPF" Version="0.9.0" />
    <PackageReference Include="FolderBrowser.WPF" Version="1.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>